# Copyright (c) 2006-2026 sqlmap developers (https://sqlmap.org)
# See the file 'LICENSE' for copying permission

users
customer
user
orders
employee
x_world
category
project
account
customers
country
config
groups
inventory
department
categories
messages
person
comments
sessions
student
items
employees
language
accounts
product
CUSTOMER
faculty
location
item
authors
parts
members
countries
status
menu
dependent
modules
role
products
page
chart
task
posts
DEPT
Person
user_role
ORDERS
emp
album
EMP
log
INVENTORY
payments
part
permission
contact
borrower
report
color
admin
SALGRADE
PRODUCT
vendor
tax
branch
projects
data
course
jobs
watchlist
shipment_line
CATEGORY
categoryNames
attributeCategory
db
PS_DMK
study
event
invoice
order_source
topics
students
order_line
regions
CPG_config
news
dept
permissions
events
shipment
sections
ITEM
hosts
form_definition_version
alias
people
role_permission
applications
CPG_usergroups
image
organization
courses
loan
form_definition
configuration
hibernate_unique_key
order
form_error
payment
Author
history
task_param
movies
dept_locations
track
services
EMPLOYEE
works_on
patient
Student
form_data
setting
PUBLISHER
partsgroup
languages
depositor
CPG_categories
book
Orders
job_history
metadata
exchangerate
shipto
rcpt
team
address
tasks
queue_info
subscribers
city
field_options
locations
statename
BOOK
zuseserver
ap
ar
Employees
USER
userInfo
telephone
session
User
video
LOCATION
tf_links
ACCOUNT
artist
property
the
request
acc_trans
lending
postaladdress
Customers
xmldocument
jiveID
domain
promotion
CPG_filetypes
assembly
business
orderitems
locale
gl
links
located
identities
sizes
companies
payload
Organization
protocol
transfers
encompasses
borders
profiles
salesorder
mailbox
contacts
tables_priv
admin_logs
text
phpbb_config
plugin
stores
host
Book
gifi
user_groups
term
internetaddress
tf_settings
region
poll
makemodel
partstax
catalog
question
vendors
departments
notes
delivery_quality
queries
identification
friends
PERSON
course_section
jiveRemoteServerConf
channels
object
chip_layout
login
user_newtalk
entrants
Device
imageInfo
developers
items_template
defaults
osc_products
mucRoomProp
settings
DEPENDENT
imageCategoryList
islandIn
mobile_menu_text
jiveUserProp
osc_products_options_values
wp_posts
package
mucRoom
vendortax
attrs
config_seq
company
register
checksum_results
ENROLLMENT
operation
binaries
COURSE_SECTION
Students
func
enrollment
readers
action_element
friend_statuses
Domain
servers
UserFields
revision
meals
resources
mixins
sys_options_cats
licenses
SIGNON
clients
Apply
ThumbnailKeyword
form_definition_text
system
jiveOffline
tickers
BANNERDATA
mucAffiliation
rooms
objectcache
collection_item_count
jiveRoster
Volume
lookup
investigator
math
jivePrivate
osc_manufacturers_info
PROFILE
categories_posts
Flight
Gallery
scripts
AUTHOR
physician
client
cv_country_synonyms
osc_categories
interwiki
archive
members_networks
language_text
UserType
friend
osc_products_description
osc_products_to_categories
article
recentchanges
media
conducts
sales
CurrentUsers
Country
querycache
Publication
Pilot
Regions
DEPT_LOCATIONS
master_table
funny_jokes
jos_vm_payment_method
osc_products_images
specialty
visits
ipblocks
WidgetPrices
experiment
Publisher
control
protocol_action
jivePrivacyList
subImageInfo
plugin_sid
message_statuses
state
GalleryThumb
hitcounter
jiveGroupProp
ingredients
community_item_count
jiveExtComponentConf
SEQUENCE
Continent
rights
Path
osc_manufacturers
logging
sailors
Description
warehouse
DEPARTMENT
legacy_things
jiveVCard
agent
CPG_bridge
CUSTOMERS
jiveProperty
app_user
keyboards
categorylinks
grants
Action
WidgetReferences
product_type
developers_projects
userAttribute
form_data_archive
action_attribute
Thumbnail
jiveGroupUser
computers
customertax
sector
networks
columns_priv
globals
Widgets
TERM
salgrade
mucMember
imagelinks
exchange
Status
WORKS_ON
lines
testusers
mobile_menu
staff
tblusers
hashes
partner
Product
personnel
ads
osc_specials
Keyword
supplier
agent_specialty
pokes
profile_pictures
oldimage
isMember
userImageRating
detail_table
osc_products_attributes
officer
COURSE
Time
locatedOn
medicalprocedure
mergesWith
author
UserFieldsInfo
Employee
oe
insurance
SUPPLIER
song
imageAttribute
views_track
extremes
jiveRosterGroups
webcal_config
phpbb_ranks
triggers_template
appVersions
DUMMY
ROLE
activity
study_text
osc_products_options
City
osc_reviews
edge
questions
partof
blobs
tag
userSession
vcd
job
site_stats
mucConversationLog
sequence
madewith
OperationStatus
SPJ
zutat_cocktail
zipcodes
insertids
ChemList
product_category
hero
reports
devel_logsql
f_sequence
MEMBER
ClassificationScheme
ez_webstats_conf
credential
utilise
ACL_table
service_request_log
feedback
vars
tblblogentriescategories
assignment
CUST_HIST
ew_menu
time_zone_transition_type
child_configs
LIBRARY_BRANCH
Company
Component
webcal_entry_log
transactions
webcal_entry_ext_user
dept_location
ConsultantsTable
phonelist
sys_acl_actions
participate
population
dtb_order
files_config
PropColumnMap
result
triggers
audittrail
userlist
backgroundJob_table
sf_guard_user_permission
my_lake
sampleData
reciprocal_partnersites
rss_categories
ADMIN
Factory_Output
geo_Estuary
phpbb_themes
forum
ClientsTable
rating_track
iplinks
maxcodevento
reciprocal_admin
ew_moduli
CheckType
cmLanguage
phpbb_points_config
guava_sysmodules
querycachetwo
BOOK_AUTHORS
records
reciprocal_config
newsletter_queue
passwds
phpbb_posts_text
biosample
connectorassocs
BOOK_COPIES
jos_sections
vote
SCRIPT
THOT_CATEGORY
artifact
object_types
pages
usuario
CE_table
phpbb_forums
tbl_country
Products
dtb_bat_order_daily
site_wtype
geo_mountain
expression
Simple_Response
photoo
photos
version_data
allocation
dtb_category_total_count
habilidad
PREFIX_group_lang
work_orders
SELLER
cv_soil
taxon
bkp_ItemResource
ezcontentobject_trash
webcal_view
pagecontent
Collection
maxcodcurso
phpbb_user_group
InstanceStringTable
bldg_types
t1
mailaddresses
section
m_type
configlist
trade
Parameter
tbl_works_categories
help_category
bkp_String
Class_Display_Sequence
EPIXEIRISI
sounds
phpbb_groups
dtb_campaign
produit
adblocks
vendor_seq
guava_theme_modules
dtb_pagelayout
bookings
writes
writer
distance
jforum_groups
Polynomial
river
GROUP
sea
IDIOTIS
cmPublication
last
UsageParameter
phpbb_topics
t_peep
PREFIX_group
dtb_delivfee
equipment_type_seq
wp_users
news_category
SchemaInfo
WidgetDescriptions
dtb_category_count
sidebar
facets
jforum_roles
geo_Lake
religion
nuke_gallery_media_class
cia
DatabaseInfo
THOT_THEME
enrolled
liste_domaines
DEMO_PROJECTS
ORDERSTATUS
site_iwis
MountainOnIsland
bkp_ItemReference
Category
Mountain
INSTITUTE
POINT
forum_vote
THOT_TYPE
cmts_track
bkp_ItemReplication
hostbenchmarks
filearchive
f_spatialcontext
UM_ROLE_ATTRIBUTES
SCALE
maclinks
books
interactions
graphs_items
stars
BID
enrolls
site_environment
user_types
Severity
partscustomer
wp_pod_types
River
marital_status
PZ
PN
email
CustomerCards
mtb_zip
Campus
hardware
dtb_other_deliv
pricegroup
commissionEmployees
cv_pests_diseases
tbl_tech
macswitches
cc_config
audit
colour
command
audio
egresado
transport
schedule
routers
zips
Descriptions
software
wh_der_children
delivery
placex
cv_crops
problem
Station_Data
account_transaction
time_zone_name
numedia
THOT_DEEP
ZENTRACK_VARFIELD_IDX
roads_endpoints
Propdesc_table
general_log
peer_configs
hot_prop
phones
ServiceBinding
emailinfo
dtb_member
cmSiteNode
nodes
sbreciprocal_cats
rss_read
bombing
tblblogtrackbacks
fragment
dtb_review
tblblogsearchstats
datasources
CPG_users
vrls_partners
guava_roles
webcal_user_layers
ANSWER_GROUP_DETAIL
tbl_clients
dtb_kiyaku
EmailAddress
Sea
powers
reserve
LINEITEM
project_user_xref
Agent
idioma
dtb_campaign_detail
jos_components
user_rights
tf_messages
Class_Def_Table
geo_lake
tissue
ligneDeFacture
PZ_Data
tf_cookies
archtypes
cmts
photo
dtb_bloc
user_preferences
D_Abbreviation
data_set_association
site_location
jforum_posts
Property
pg_ts_dict
badspy
gearing
credenziali
abstract
evidence
files
test
intUsers
tblblogentries
cocktail_person
cdv_curated_allele
REORDER
Religion
turns
MetadataValue
curso
redirect
accountuser
StateType
forum_user_stat
Descriptions_Languages
m_users_profile
Booked_On
tblblogroles
organizations
topic
economy
Model
maxcodcorreo
RATING
Transactions
Chemicals
m_data
USER_GROUP
equipment_type
geo_Island
sysmaps
ezin_roles
phpbb_themes_name
dtb_send_history
dtb_send_customer
cart
size
pg_ts_cfgmap
QUESTION
DC_Data
webcal_group_user
telefono
builds
tbluserroles
webcal_site_extras
solde
document
m_users_acct
vendor_types
fruit
Service
PART
cell_line
dtb_bat_order_daily_age
images
apartments
THOT_ALPHA
ippaths
area
SYNALLAGI
sysmaps_hosts
tbl_works
statuses
webcal_user
customurl
THOT_YEAR
correo
Factory_Master
inv_lines_seq
certificates
webcal_asst
ostypes
POINT_SET
forum_flag
bugs
taxonomy
UM_ROLES
payer
tf_log
job_title
ask
wp_options
forum_user_activity
trackbacks
wp_pod_fields
translation
cdv_passport_group
User_
Users
access_control
my_county
zoph_people
account_permissions
ORDERLINES
wp_term_relationships
pictures
product_font
Departure
routerbenchmarks
bkp_Item
Channel_Data
realtable
odetails
user_type_link
belong
ezin_users
time_zone_transition
ew_tabelle
ezsearch_return_count_new
m_users
Economy
tbl_works_clients
geo_Mountain
dtb_category
tmp
reservation
geo_Desert
dtb_payment
forum_topic
ezsearch_search_phrase_new
Equipment
MetadataSchemaRegistry
basePlusCommissionEmployees
addresses
phpbb_search_wordlist
user_defined_attribute
fournisseurType
dpt_trans
PostalAddress
defaultinsertid
Politics
pools
cocktail_lokal
dtb_blocposition
templatelinks
jforum_ranks
D_Format_Data
tblblogtextblocks
time_zone_leap_second
rss
Decimation
dtb_user_regist
f_options
siteIndexTable
Administrator
phpbb_users
ezin_authors
SpecificationLink
videos
sf_guard_remember_key
employer
leases
phpbb_smilies
stats
f_spatialcontextgroup
experiencia
dtb_csv
line_items_seq
ndb_binlog_index
zoph_categories
help_topic
transaction
wp_links
cdv_allele_curated_allele
timeperiod
item_master_seq
GLI_profiles
cv_countries
journal
tf_users
mwuser
stories
dtb_table_comment
Lake
SQLDATES
phpbb_search_wordmatch
friend2
functions
comboboxes
std_item
jiveVersion
sf_guard_group
Classification
Sensitivity
PREFIX_category_group
preferences
credit
geo_sea
type
knjiga
FindCriteria
zoph_prefs
webcal_entry_repeats
room
domain_info
SALES
profession1
SUPPORT_INCIDENTS
PERMISSION
Defect
Desert
KARTA
UM_ROLE_PERMISSIONS
Purchases
PREFIX_configuration
guava_themes
alltypes
webcal_view_user
vrls_xref_country
subject
continent
D_Format
dtb_recommend_products
Linkdesc_table
TelephoneNumber
dtb_customer_mail_temp
copyrights
DEMO_ASSIGNMENTS
guava_group_assignments
jforum_extensions
zutat
ew_user
alerts
partsvendor
jiveGroup
organization_seq
dtb_customer_reading
configuratore
tbl_event
my_street
osvendors
softwares
Session
admins
TIL_IDIOTON
EthnicGroup
reviews
tblblogentriesrelated
guava_packages
GRouteDetail
cdv_reason
membership
bkp_RS_Servers
vrls_listing_images
schema_info
entity
group
ClassificationNode
dtb_best_products
cv_cropping_system
egresadoxidiomaxhabilidad
locus_data
dtb_order_temp
tblblogsubscribers
account_log
facture
MetadataFieldRegistry
BRANCH
orgs
DM
NextID_table
webcal_group
DC
wp_pod_widgets
chromosomes
Name
roster
dtb_csv_sql
synchro_type
langlinks
genres_in_movies
Province
answerOption
wp_postmeta
ERDESIGNER_VERSION_ID
calendar
cmEvent
forum_user
SalesReps
ew_gruppi
vrls_xref_state_province
conferences
pay
Plane
webcal_entry_repeats_not
Island
tbl_works_tech
webcal_import
nuke_gallery_comments
monthlabel
tblblogcomments
dtb_delivtime
product_size_multi
manufacturer
Tasks
island
coupon
webcal_report
RegistryPackage
sysmaps_links
procs_priv
invoices_seq
film
genres
field
vertex
FoundThumbs
reciprocal_links
Course
idiomaxegresado
ordreReparation
Assigned_To
ORDERITEMS
PREFIX_product_attribute_image
COLLECT_SITE
THOT_CONCEPT
publisher
dtb_mailmaga_template
DSObject_table
forum_post
sf_guard_permission
Prefixes
dtb_update
BROWSE
tf_rss
TIME
reciprocal_mails
association
typeFacture
StringTable
CATEGORIES
Language
mountain
ad_locales
ExtrinsicObject
geo_island
derived_types
snipe_gallery_cat
guava_roleviews
production_wtype
AccountXML1
wh_man_children
product_colour_multi
ike_configs
intUseringroup
study_user
pg_ts_cfg
connectorswitches
procedure_biosample
theday
fournisseur
typeProduit
BOOKAUTHOR
passwords
keys
AuditableEvent
ExternalIdentifier
source
BOOK_LOANS
UserRole
vrls_xref_listing_offer_type
cmRole
PREFIX_search_engine
my_poi
Channel_Comment
forum_cat
invite
PREFIX_order_return_state
experimental_data_set
DOCUMENT_FIELDS
Scripts
desert
Can_Fly
synchro_element
maxcodtelefono
enrollments
tblblogpages
f_attributedefinition
intGroups
way_nodes
THOT_TARGET
MOMENT
dtb_classcategory
product_price
relation_members
PREFIX_access
dtb_deliv
webcal_categories
Parts
invoices
ANSWER
tbl_categories
yearend
DEPARTMENTS
account_level
ref
help_relation
zoph_users
procedure_data_set
Association
mtb_pref
ANSWER_GROUP
GDirectedRoute
graphs
occasion
account_temp
nuke_gallery_categories
areas
cmContentVersion
checksum_history
accessTable
cameFromTable
services_links
Coefficients
reglement
maxcodexperiencia
vrls_xref_listing_type
adv
lake
tests
Offices
Editor
wp_pod_pages
Extlangs
seq_gen
rss_subscription
Station_Comment
jforum_config
geo_River
facilities
connectorlinks
file_storage
neuf
school
wp_term_taxonomy
m_plans
ligneDeCommande
FORM_QUESTION
history_str
f_classtype
endpoints
zoph_albums
bkp_ItemPresentation
tblblogcategories
traffic_selectors
FORM
creditcards
people_reg
country_partner
jforum_users
dtb_mail_history
priorities
relations
combustiblebois
slow_log
WROTE
flow
pay_melodies
dtb_templates
variable_interest
dtb_class
ZENTRACK_VARFIELD
catalogue
wp_usermeta
time_zone
games
wp_terms
sf_guard_user_group
honorsinfo
maxcodestudio
estudio_academico
RECORD
Room
alarms
ew_temi
clubs
net_pm
tbl_state
cmContentTypeDefinition
radacct
peer_config_child_config
cmAvailableServiceBinding
Poles_Zeros
ipmacassocs
m_news
dtb_news
shared_secrets
UsageDescription
rol
phpbb_posts
ipassocs
cmSystemUser
phpbb_categories
FoundLists
channelitems
lokal
subcategory
Languages
jiveSASLAuthorized
cocktail
cust_order
THOT_SOURCE
product_font_multi
presence
UM_USERS
jiveUser
wp_comments
dtb_bat_order_daily_hour
jos_vm_category
CONTACT
SpecialityTable
librarian
geo_river
MonitorStatus
pagelinks
ways
cities
PREFIX_order_return_state_lang
subscriber
prereq
Slot
rss_item
UM_USER_ROLES
PREFIX_timezone
evento
guava_views
cmServiceDefinition
Variants
searchindex
actions
cdv_passport_set
production_multiple
page_log_exclusion
furniture
nuke_gallery_pictures
oc
os
PREFIX_tab_lang
lc_fields
framework_email
datasets
externallinks
geo_desert
politics
hourlyEmployees
D_Comment
EMPLOYEES
individual
m_with
program
combustible
ezin_articles
help_keyword
POSITION
stars_in_movies
glas
cmRepository
dtb_mailtemplate
DIM_TYPE
cart_table
D_Unit
macassocs
changeTva
UM_PERMISSIONS
geo_Source
cdv_marker
nuke_gallery_template_types
UM_USER_ATTRIBUTES
Aircraft
store
Descriptions_Variants
trigger_depends
guava_role_assignments
ExternalLink
bkp_RS_Clusters
PN_Data
users_sessions
webcal_nonuser_cals
parent_test
cmServiceBinding
BUYER
transcache
dtb_question_result
rss_category
profiling
THOT_LANGUAGE
cmContent
Descriptions_Scripts
DSProp_table
webcal_report_template
service_request
resource_types
THOT_SUB_MENU
bkp_ResourceFolder
PREFIX_tab
province
dtb_bat_relate_products
changePrix
proc
ewst_sessioni
nuke_gallery_media_types
outdoor_spaces
po_seq
salariedEmployees
grp
jforum_topics
array_data
most_recent_checksum
m_earnings
product_related
dtb_baseinfo
webcal_import_data
federationApplicants
melodies
jforum_forums
sf_guard_group_permission
sys_acl_matrix
country_diseases
dtb_order_detail
sic
PROJECT
log_fake_referers
ROLE_PERM
isDeleted_table
vrls_listings
Table
sf_guard_user
Subject
cdv_curation
dictionary
forum_report
institution
cmQualifyer
jforum_categories
site_climatic
phpbb_points_values
zoph_color_schemes
TypeRule
dtb_customer
PREFIX_customer_group
ProjectsTable
dtb_products
words
dtb_question
UM_USER_PERMISSIONS
exam
commande
dtb_products_class
subscribe
page_restrictions
querycache_info
cdv_map_feature
Link_table
guava_users
connectormacassocs
moduleexecs
guava_groups
Institution
sconfig
shared_secret_identity
platforms
BORROWER
phpbb_acl_options
markers
Population
shipping
guava_preferences
rating
UserCapability
Priority
rec_jobs
ezin_sections
Descriptions_Regions
SPACE
geo_Sea
DATA_ORG
Contributor
wallet
balance
flag

# Various Joomla tables

jos_vm_product_download
jos_vm_coupons
jos_vm_product_reviews
jos_core_acl_aro
jos_vm_shopper_vendor_xref
jos_stats_agents
jos_vm_orders
jos_poll_menu
jos_content_rating
jos_vm_vendor
jos_vm_product_mf_xref
jos_vm_export
jos_polls
jos_content_frontpage
jos_vm_userfield_values
jos_categories
jos_poll_data
jos_vm_manufacturer
jos_vm_order_user_info
jos_core_acl_groups_aro_map
jos_messages
jos_vm_zone_shipping
jos_bannertrack
jos_vm_order_status
jos_modules_menu
jos_core_log_items
jos_modules
jos_users
jos_vm_product_category_xref
jos_vm_product_attribute
jos_poll_date
jos_vm_vendor_category
jos_vm_state
jos_vm_country
jos_weblinks
jos_vm_cart
jos_vm_shipping_label
jos_vm_manufacturer_category
jos_vm_shopper_group
jos_vm_product_votes
jos_vm_currency
jos_vm_creditcard
jos_menu
jos_groups
jos_messages_cfg
jos_vm_order_payment
jos_content
jos_bannerclient
jos_vm_product_discount
jos_core_log_searches
jos_vm_auth_user_group
jos_contact_details
jos_vm_auth_group
jos_vm_waiting_list
jos_vm_category_xref
jos_newsfeeds
jos_vm_auth_user_vendor
jos_vm_user_info
jos_vm_function
jos_vm_product_files
jos_vm_userfield
jos_vm_shipping_carrier
jos_core_acl_aro_map
jos_vm_shipping_rate
jos_vm_product
jos_vm_product_product_type_xref
jos_core_acl_aro_groups
jos_templates_menu
jos_menu_types
jos_plugins
jos_session
jos_vm_order_item
jos_vm_module
jos_vm_product_attribute_sku
jos_vm_product_price
jos_vm_csv
jos_migration_backlinks
jos_vm_product_relations
jos_core_acl_aro_sections
jos_vm_order_history
jos_banner
php_users
ALL_USERS
banned_users
users_tmp
users_club
publicusers
cmsusers

# List provided by Anastasios Monachos (anastasiosm@gmail.com)

blacklist
cost
moves
pelates
tamio
tameio
xristes
zones
tamio_pelates
kwdikos
addressbookgrp
sendmsgs
publicationauthor
publicationfile
topicpublication
userrights
comp_group
computers_ID
event_log
networking
routing
software_licenses
ips
arxeia
SMS_TABLE
TABLE_PRIVILEGE_MAP
AMUSER
CONTACTTYPE
CONTENT
DOWNLOADGROUP
DOWNLOADS
DOWNLOADTYPE
EMAIL
ENQUIRY
FACTSHEET
FUND
FUNDGROUP
HISTORY
MANAGEMENTGROUP
SUBSCRIBE
TBLUSERS
TBLLIST
TBLLOG
TBLPROFILES
TBLREPORTS
TBLTRANSACTIONS
TBLRETAILUSERS
TBLCORPUSERS
TBLCORPORATEUSERS

# List from schemafuzz.py (http://www.beenuarora.com/code/schemafuzz.py)

tbladmins
sort
_wfspro_admin
4images_users
a_admin
adm
admin_login
admin_user
admin_userinfo
administer
administrable
administrate
administration
administrator
administrators
adminrights
adminuser
art
article_admin
articles
artikel
aut
autore
backend
backend_users
backenduser
bbs
chat_config
chat_messages
chat_users
clubconfig
content
cpg_config
cpg132_users
customers_basket
dbadmins
dealer
dealers
diary
download
Dragon_users
e107_user
fusion_user_groups
fusion_users
ibf_admin_sessions
ibf_conf_settings
ibf_members
ibf_members_converge
ibf_sessions
icq
index
info
ipb_sessions
joomla_users
jos_blastchatc_users
jos_comprofiler_members
jos_joomblog_users
jos_moschat_users
knews_lostpass
korisnik
korisnici
kpro_adminlogs
kpro_user
login_admin
login_admins
login_user
login_users
logins
logon
logs
lost_pass
lost_passwords
lostpass
lostpasswords
m_admin
main
mambo_session
mambo_users
manage
manager
mb_users
member
memberlist
minibbtable_users
mitglieder
movie
mybb_users
mysql
name
names
news_lostpass
newsletter
nuke_authors
nuke_bbconfig
nuke_config
nuke_popsettings
nuke_users
obb_profiles
parol
partners
passes
password
perdorues
perdoruesit
phorum_session
phorum_user
phorum_users
phpads_clients
phpads_config
forum_users
poll_user
punbb_users
pwd
pwds
reg_user
reg_users
registered
reguser
regusers
cards
site_login
site_logins
sitelogin
sitelogins
sites
smallnuke_members
smf_members
SS_orders
statistics
superuser
sysadmin
sysadmins
sysuser
sysusers
table
tables
tb_admin
tb_administrator
tb_login
tb_member
tb_members
tb_user
tb_username
tb_usernames
tb_users
tbl
tbl_user
tbl_users
tbluser
tbl_client
tblclients
tblclient
usebb_members
user_admin
user_info
user_list
user_login
user_logins
user_names
usercontrol
userinfo
userlogins
username
usernames
vb_user
vbulletin_session
vbulletin_user
voodoo_members
webadmin
webadmins
webmaster
webmasters
webuser
webusers
x_admin
xar_roles
xoops_bannerclient
xoops_users
yabb_settings
yabbse_settings
ACT_INFO
ActiveDataFeed
CategoryGroup
ChicksPass
ClickTrack
CountryCodes1
CustomNav
DataFeedPerformance1
DataFeedPerformance2
DataFeedPerformance2_incoming
DataFeedShowtag1
DataFeedShowtag2
DataFeedShowtag2_incoming
dtproperties
Event
Event_backup
Event_Category
EventRedirect
Events_new
Genre
JamPass
MyTicketek
MyTicketekArchive
News
PerfPassword
PerfPasswordAllSelected
Promotion
ProxyDataFeedPerformance
ProxyDataFeedShowtag
ProxyPriceInfo
Region
SearchOptions
Series
Sheldonshows
StateList
States
SubCategory
Subjects
Survey
SurveyAnswer
SurveyAnswerOpen
SurveyQuestion
SurveyRespondent
sysconstraints
syssegments
tblRestrictedPasswords
tblRestrictedShows
TimeDiff
Titles
ToPacmail1
ToPacmail2
UserPreferences
uvw_Category
uvw_Pref
uvw_Preferences
Venue
venues
VenuesNew
X_3945
tblArtistCategory
tblArtists
tblConfigs
tblLayouts
tblLogBookAuthor
tblLogBookEntry
tblLogBookImages
tblLogBookImport
tblLogBookUser
tblMails
tblNewCategory
tblNews
tblOrders
tblStoneCategory
tblStones
tblUser
tblWishList
VIEW1
viewLogBookEntry
viewStoneArtist
vwListAllAvailable
CC_info
CC_username
cms_user
cms_users
cms_admin
cms_admins
user_name
jos_user
table_user
mail
bulletin
cc_info
login_name
admuserinfo
SiteLogin
Site_Login
UserAdmin
Admins
Login
Logins

# List from http://nibblesec.org/files/MSAccessSQLi/MSAccessSQLi.html

account
accnts
accnt
user_id
members
usrs
usr2
accounts
admin
admins
adminlogin
auth
authenticate
authentication
account
access
customers
customer
config
conf
cfg
hash
login
logout
loginout
log
member
memberid
password
pass_hash
pass
passwd
passw
pword
pwrd
pwd
store
store1
store2
store3
store4
setting
username
name
user
user_name
user_username
uname
user_uname
usern
user_usern
un
user_un
usrnm
user_usrnm
usr
usernm
user_usernm
user_nm
user_password
userpass
user_pass
user_pword
user_passw
user_pwrd
user_pwd
user_passwd

# List from hyrax (http://sla.ckers.org/forum/read.php?16,36047)

wsop
Admin
Config
Settings
tbl_admin
tbl_admins
tbl_member
tbl_members
tblservers
id
uid
userid
user_id
auid
adminpass
LoginID
FirstName
LastName
cms_member
cms_members
Webmaster
Webuser
tbl_tbadmin
Adminlogin
useraccount
nguoidung
quanly
quantri
dangnhap
taikhoan
taikhoanquantri
useraccounts
nguoidungs
tbuser
tblogin
tbadmin
tbaccount
tbuseraccount
tbnguoidung
tbllogin
tbladmin
tblaccount
tbluseraccount
tblnguoidung
tbusers
tblogins
tbadmins
tbaccounts
tbuseraccounts
tbnguoidungs
tbllogins
tblaccounts
tbluseraccounts
tblnguoidungs
tb_account
tb_useraccount
tb_nguoidung
tbl_login
tbl_account
tbl_useraccount
tbl_nguoidung
tb_logins
tb_accounts
tb_useraccounts
tb_nguoidungs
tbl_logins
tbl_accounts
tbl_useraccounts
tbl_nguoidungs
tb_admins
adminid
admin_id
adminuserid
admin_userid
AdminUID
adminusername
admin_username
adminname
admin_name
usr
usr_n
usrname
usr_name
usrnam
useradmin
apwd
adminpaw
adminpwd
admin_pwd
admin_pass
adminpassword
admin_password
admin_passwords
usrpass
usr_pass
pass
userpass
user_pass
dbaccount
dbstudent
dbstudents
dbadmin
useres
dbuser
dbusers
personal
dbpersoon
list
lists
dblist
userpassword
user_password
userpwd
user_pwd
SecurityLevel
LastLoginDate
LoginIP
pword
ad
Konto
Konten
admin_psw
verwalten
verwaltet
administrieren
Verwaltung
Administratoren
adminpsw
adminupass
Kunst
Artikel
Autor
Buch
chat
Kunden
tblnews
banner
options
general
upload
uploads
file
akhbar
Firma
contenu
Kontakt
Kontakte
Inhalt
Kontrolle
controle
Kunde
Tagebuch
herunterladen
dw
glmm
gly
us
stnuser
stuser
stusers
stuseres
dbstaff
db_staff
staff_db
database
databases
test_user
user_test
test_users
users_test
Gruppe
Gruppen
guanli
guanliyuan
h_admin
Bilder
Mitgliederbereich
key
keywords
Anmeldung
Protokolle
Mitglied
Mitgliederliste
Mitglieder
mima
mm
mpassword
musername
Film
Filme
nc
new
Namen
Auftrag
Bestellungen
Passwort
power
psw
pswd
pw
pwd1
jhu
webapps
sing
singup
singin
registeration
reg
registriert
root
roots
Tagung
Sitzungen
Einstellungen
Standorte
Statistiken
sys
Systemadministratoren
systime
Tisch
Tabellen
Titel
Benutzer
user_pw
Benutzerliste
userpasswd
usr_pw
usrs
Benutzername
Benutzernamen
vip
Webbenutzer
Kategorie
Land
Suchoptionen
Serie
Staaten
UnterkKlasse
Umfrage
TotalMembers
Veranstaltungsort
Veranstaltungsorte
utilisateur
trier
compte
comptes
administrer
administrables
administrateur
administrateurs
auteur
livre
entreprise
concessionnaire
concessionnaires
telecharger
groupe
groupes
liens
connexion
principal
gestionnaire
membre
membres
films
nom
noms
ordre
commandes
partenaire
partenaires
passe
asse
enregistrs
paramtres
statistiques
super
tester
utilisateurs
intranet_users
utlisateur
Catogorie
Pays
Sujets
Sondage
Titres
Lieux
server
ststaff
yhm
yhmm

# site:it

utenti
categorie
attivita
comuni
discipline
Clienti
gws_news
emu_services
nlconfig
Accounts
gws_page
argomento
ruolo
emu_profiles
user_connection
jos_jf_tableinfo
regioni
dati
gws_admin
articoli
cron_send
comune
esame
dcerpcbinds
gruppi
Articoli
gws_banner
gws_category
soraldo_ele_tipo
db_version
jos_languages
mlmail
gws_product
connections
not_sent_mails
utente
documento
gws_purchase
offers
anagrafica
gws_text
sent_mails
gws_jobs
eventi
mlattach
downloads
mlgroup
decodifica_tabelle
p0fs
gws_client
decodifica_campi
dcerpcrequests
discipline_utenti
jos_jf_content

# site:fr

facture
factures
devis
commande
bon_commande
bon_livraison
fournisseur
panier
paiement
reglement
Avion
departement
Compagnie
produits
spip_auteurs
BDDJoueurs_alliance
spip_articles
spip_syndic
pays
spip_auteurs_rubriques
spip_mots_forum
spip_signatures
diplomatie
spip_mots_breves
spip_forum
spip_auteurs_messages
spip_documents
spip_messages
spip_index_dico
spip_meta
spip_petitions
spip_mots_syndic
spip_types_documents
etudiant
spip_groupes_mots
spip_documents_articles
spip_rubriques
spip_breves
agenda
BDDJoueurs_colonies
spip_mots_articles
spip_mots
spip_syndic_articles
spip_auteurs_articles
spip_mots_rubriques
BDDJoueurs
modulephoto
nuke_cities
forums
nuke_banner_positions
nuke_subscriptions
nuke_downloads_categories
nuke_journal_comments
nuke_bbranks
spip_documents_rubriques
nuke_confirm
service
nuke_bbthemes_name
nuke_autonews
nuke_bbdisallow
nuke_reviews_add
EDITEUR
nuke_links_newlink
nuke_faqcategories
etudiants
nuke_stats_year
nuke_bbsmilies
spip_mots_documents
spip_documents_breves
nuke_bbsearch_results
post
nuke_users_temp
nuke_blocks
nuke_reviews_main
themes
nuke_modules
nuke_banner_plans
nuke_links_votedata
spip_referers
inscription
BONUS
nuke_links_editorials
nuke_topics
nuke_bbprivmsgs_text
chatbox
nuke_referer
nuke_bbauth_access
nuke_journal_stats
nuke_faqanswer
nuke_banner_terms
message
nuke_bbvote_voters
nuke_pages_categories
spip_index
modulerubriquephoto
spip_visites
Role
nuke_public_messages
actualites
nuke_reviews_comments
nuke_downloads_votedata
nuke_headlines
nuke_downloads_editorials
enseignant
modulemessage
nuke_session
nuke_queue
nuke_main
nuke_bbposts
spip_ortho_cache
Enseignant
nuke_downloads_newdownload
sons
plurielanim
nuke_bbforums
nuke_bbsearch_wordmatch
nuke_bbvote_results
nuke_stats_date
nuke_bbwords
nuke_bbcategories
typecompte
nuke_stories
nuke_stats_month
personne
etablissement
nuke_counter
indexation
nuke_poll_desc
nuke_links_links
nuke_bbtopics
Utilisateurs
nuke_related
nuke_downloads_downloads
spip_versions_fragments
nuke_bbgroups
nuke_bbtopics_watch
nuke_bbuser_group
nuke_downloads_modrequest
spip_versions
Joueur
nuke_bbsessions
nuke_links_categories
directeur
Etudiant
nuke_bbposts_text
nuked_page
Personne
nuke_bbbanlist
Parametre
nuke_pollcomments
nuke_bbforum_prune
nuke_pages
nuke_links_modrequest
nuke_stats_hour
nuke_groups_points
nuke_reviews
nuke_bbthemes
modulemailling
agence
nuke_encyclopedia
nuke_bbsearch_wordlist
nuke_message
Equipe
nuke_comments
nuke_poll_check
nuke_journal
nuke_stories_cat
nuke_banner
nuke_groups
spip_visites_articles
nuke_encyclopedia_text
spip_referers_articles
nuke_bbvote_desc
Artiste
nuke_poll_data
nuke_bbprivmsgs
spip_ortho_dico
spip_caches

# site:ru

spravochnik
nomenklatura
dokument
zakaz
ostatki
kontragenty
klient
uslugi
provodki
obrabotka
sklad
zhurnal
guestbook
currency
phpshop_opros_categories
voting
terms
phpshop_categories
banners
phpshop_news
phpshop_system
phpshop_baners
phpshop_menu
phpshop_links
mapdata
setup_
phpshop_users
jubjub_errors
vykachka
phpshop_opros
order_item

# site:de

tt_content
kunde
medien
Mitarbeiter
fe_users
voraussetzen
bestellung
be_users
Vorlesungen
persons
Assistenten
Professoren
Studenten
lieferant
mitarbeiter
gruppe
wp_post2cat
phpbb_forum_prune
crops
mein_doc
artikel_kategorie
kategorien
rel_person_paper
tx_tcdirectmail_bounceaccount
Akten
skins
riddles
ci_slogans
phpbb_vote_voters
account_map_event
roles
stellen
meetings
special_category
rel_paper_topic
kbase_category
attribut
phpbb_auth_access
zo_gruppe_stelle
zo_kontakt_stelle
hoeren
shop_settings
tutorial
motd_coding
artikel_variationsgruppen
papers
gesuche
zahlung_weitere
ts2_server_privileges
artikel_variationen
artikel_optionen
chessgames
portale
products_images
phpbb_privmsgs_text
kurs
KUNDE
wp_linkcategories
tx_tcdirectmail_targets
tx_templavoila_datastructure
Adresse
bestellung_kunde
rel_person_topic
css_file
visual
account_multi
Adressen
phpbb_words
phpbb_disallow
kauf_artikel
music_association
phpbb_banlist
dokumente
greylist
backup
map_event
kreditkarte
house_extensions
address_book
crops_tpl
phpbb_vote_desc
versandkostenpreise
pruefen
gruppen
vertreter
phpbb_confirm
verkaeufer
be_groups
rel_person_organization
phpbb_privmsgs
buecher
kategorie
phpbb_sessions
phpbb_search_results
studierende
user_online_newyear
hersteller
object_link
adresse
address_format
newsletter_recipients
PERMISSIONS
user_uploads_pictures
festplatte
veranstalter
mein_doc_h
tx_tcdirectmail_clicklinks
phpbb_vote_results
phpbb_topics_watch
tx_tcdirectmail_lock
account_map
standort
gd
delete_reasons
tx_tcdirectmail_sentlog
valhalla
vis_typen
counter
kbase_main
music_items
kauf
payment_qenta
seite_abschnitt
trivia
mehrwertsteuer
massenmail
klassen
hilfe
geraet
tt_address
dg_books
portal_access
orders_recalculate
artikel_bestellung
kontakt
chesshistory
notizen
seite_layout
virgator_table
wp_categories
chessmessages

# site:br

endereco
pessoa
usuarios
estado
pedidos
CLIENTE
itens
telefone
empresa
PRODUTO
categoria
cidades
clientes
produtos
municipio
cliente
LT_PROCEDIMENTO
calendario
D_US_FAVORITOS
moradia
pessoa_telefone
contador
aidf
resumo
add_irm
M_ESQUEMA_PERMISSAO
duvida
LT_METODO_ATUALIZACAO
M_RELATORIOS
LT_SERIE
estados
LT_OBJETO
cidade
declaracaonf
especieaidf
S_SESSOES
D_PR_HONORARIOS
empresa_atividade
correcaostrategy
jos_docman_groups
D_US_RECENTE
notafiscal
solicitacao
pessoa_endereco
atividade
M_FATURAS
D_PR_APENSOS
agencia
LT_LANCAMENTO
D_US_AREA_DE_TRABALHO
D_FA_ITENS
dist_universidade
multastrategy_faixamulta
LT_TIPO_DE_ACAO
D_PR_EVENTOS
D_FA_PARCELAS
tipodeducao
D_PR_PARCELAMENTO
sala
D_US_EQUIPES_DO_USUARIO
cidadao
documentos
S_GLOBAL
M_CADASTRO_GERAL
jos_docman_licenses
guiaavulsa
solicitacaosenha
M_CUBOS
promocoes
grau_escolaridade
imagens
multastrategy
D_PR_PARTES
processo
gestor
imagem
categorias
LT_CLASSE_FORO
jurosstrategy
deducao
S_PARAMETROS
notafiscal_deducao
CAIXA
foto
M_FERIADOS
S_ORIGENS
guiaavulsa_itemguiaavulsa
situacaoitem
notafiscal_itemnotafiscal
cotacao
papel
M_EMAIL_FILA
D_PR_OBJETOS
dados_prefeitura
S_LOG
LT_FASE
D_PR_ADVOGADOS
M_USUARIO
projeto
LT_SITUACAO
D_PR_CUSTAS
grupoatividade
LT_NATUREZA
membros_familia
instituicao
emprestimos
itemguiaavulsa
D_EM_DESTINATARIO
LT_GRUPO
S_SEQUENCIAS
itemnotafiscal
disciplina
jos_docman
autorizacaonfe
tipo_bolsa
estoque
LT_JURISDICAO
serie
sse_estudante
LT_FOROS
perfil
despesa_familia
noticias
LT_GARANTIA
M_ESQUEMA_HORARIO
MM_NOTIFICACOES_DO_PROCESSO
jos_jce_plugins
grau_parentesco
D_PR_GARANTIAS
M_SERVICOS_PRESTADOS
LT_CATEGORIA
faixamulta
encerramento
M_PROCESSOS
dados_familia
MM_USUARIOS_DO_PROCESSO
LT_ENCERRAMENTO
LT_DECISAO
indice
contador_empresa
sse_familia
D_SE_INDICES
cursos
estado_civil
dados_estudante
LT_EQUIPES
LT_PROGNOSTICO
LT_EVENTO
jos_jce_groups
D_PR_DOCUMENTOS
D_PR_DESDOBRAMENTOS
logradouro
despesa_aluno
fiscal
LT_CUSTOM4
convite
manutencao
LT_CUSTOM1
LT_CUSTOM2
LT_CUSTOM3

# site:es

jos_respuestas
DEPARTAMENTO
EMPLEADO
TRABAJA_EN
DEPENDIENTE
LOCALIZACIONES_DEPT
PROYECTO
lineas_fac
pueblos
NUEVOS
CENTROS
BANCOS
PERSONAL
SUCURSALES
PRODUCTOS
provincias
jos_estadisticas
USUARIO
ALUM
MOVIMIENTOS
ACTOR
nuke_gallery_rate_check
ANTIGUOS
CUENTAS
vendedores
CLIENTES
articulos
DEPARTAMENTOS
PROFESORES
jos_preguntas
PEDIDOS
EMPLEADOS
nuke_gallery_pictures_newpicture
Books
grupo
facturas
aclaraciones
preguntas
personas
estadisticas

# site:cn

yonghu
dingdan
shangpin
zhanghu
jiaoyi
zhifu
rizhi
quanxian
juese
caidan
xinxi
shuju
guanliyuan
xitong
peizhi
canshu
zidian
url
BlockInfo
cdb_attachments
cdb_buddys
LastDate
cdb_medals
cdb_forumlinks
cdb_adminnotes
cdb_admingroups
stkWeight
cdb_announcements
cdb_bbcodes
cdb_advertisements
cdb_memberfields
cdb_forums
cdb_forumfields
cdb_favorites
cdb_banned
cdb_crons
cdb_access
cdb_invites
sysmergeschemaarticles
CodeRuleType
cdb_membermagics
cdb_imagetypes
cdb_memberspaces
cdb_campaigns
pw_wordfb
cdb_paymentlog
cdb_adminsessions
pw_adminset
seen
t_snap
MSmerge_altsyncpartners
zl_deeds
pw_styles
pw_announce
cdb_pluginvars
pw_smiles
cdb_modworks
ncat
pw_threads
zl_admin
cdb_onlinetime
cdb_mythreads
cdb_members
spt_datatype_info
seentype
zl_article
spt_datatype_info_ext
cdb_debateposts
mgbliuyan
pw_schcache
zl_finance
pw_banuser
cdb_pluginhooks
wp1_categories
MSmerge_errorlineage
cdb_activities
zl_baoming
cdb_orders
ad_ad
cdb_pms
cdb_magics
cdb_itempool
phpcms_announce
pw_actions
pw_msg
cdb_debates
cdb_magiclog
pw_forums
cdb_polls
t_stat
pw_attachs
cdb_plugins
pw_membercredit
cdb_posts
cdb_activityapplies
zl_media
acctmanager
pw_usergroups
cdb_faqs
cdb_onlinelist
pw_hack
Market
MSrepl_identity_range
pw_favors
pw_config
pw_credits
cdb_failedlogins
pw_posts
cdb_attachpaymentlog
cdb_myposts
cdb_polloptions
wp1_comments
cdb_caches
pw_members
spt_provider_types
pw_sharelinks
pw_tmsgs
pw_polls
cdb_moderators
pw_bbsinfo
aliasregex
userfiles
acctmanager2
cdb_pmsearchindex
cdb_forumrecommend
publishers
zl_advertisement
guanggaotp
pw_memberinfo
aliastype

# site:tr

kullanici
kullanicilar
yonetici
yoneticiler
adres
adresler
yayincilar
yayinci
urun
urunler
kategori
kategoriler
ulke
ulkeler
siparis
siparisler
bayi
bayiler
stok
reklam
reklamlar
site
siteler
sayfa
sayfalar
icerik
icerikler
yazi
yazilar
genel
istatistik
istatistikler
duyuru
duyurular
haber
haberler
komisyon
ucret
ucretler
bilgi
basvuru
basvurular
kontak
kontaklar
kisi
kisiler
uye
uyeler
kayıt
kayıtlar
tel
telefon
telefonlar
numaralar
numara
kart
kartlar
kredi
krediler
kredikartı
fiyat
fiyatlar
odeme
odemeler
kategoriler
tbl_Uye
xml_kategoriler
tbl_siparis
tbl_googlemap
tbl_ilce
tbl_yardim
tbl_Resim
tbl_anket
tbl_Rapor
tbl_statsvisit
tbl_ticket
tbl_Cesit
tbl_xml
tbl_Cinsiyet
xml_urunler_temp
tbl_takvim
tbl_altkategori
tbl_mesaj
tbl_Haber
tbl_AdresTemp
tbl_Firma
tbl_Medya
xml_urunlerbirim
tbl_Yardim
tbl_medya
tbl_Video
xml_markalar_transfer
tbl_adrestemp
tbl_online
tbl_sehir
tbl_resim
tbl_Gorsel
tbl_doviz
tbl_gorsel
tbl_kampanya
tbl_Blog
tbl_Banners
tbl_koleksiyon
tbl_Galeri
tbl_Kampanya
tbl_Favori
tbl_sss
tbl_Banner
tbl_Faq
xml_markalar_temp
tbl_faq
tbl_Personel
tbl_Seo
tbl_adres
tbl_ayar
tbl_metin
tbl_AltKategori
tbl_kategori
tbl_Marka
tbl_blogkategori
tbl_ulke
tbl_sepetold
tbl_yorum
tbl_Fiyat
tbl_Reklam
tbl_Kategori
tbl_Yorum
tbl_semt
tbl_Tedarikci
xml_kampanyakategori
tbl_ozelgun
tbl_uyexml
tbl_rapor
tbl_seo
tbl_Indirim
tbl_Ilce
tbl_bulten
tbl_video
tbl_Ayar
tbl_fatura
tbl_cinsiyet
tbl_reklam
tbl_sliders
tbl_KDV
tbl_uye_img
tbl_siparisid
tbl_BlogKategori
tbl_Yonetici
tbl_kdv
tbl_Online
tbl_temsilci
tbl_Dil
tbl_banners
tbl_Mesaj
tbl_Logs
tbl_logs
tbl_fiyat
tbl_SSS
tbl_Puan
tbl_kargo
tbl_Statsvisit
tbl_Koleksiyon
tbl_dil
tbl_Sepetold
tbl_Fatura
tbl_yonetici
tbl_Yazilar
tbl_Temsilci
tbl_Kargo
tbl_cesit
tbl_uye
tbl_haber
tbl_SiparisID
tbl_Adres
tbl_Ozelgun
tbl_banka
tbl_Videogaleri
tbl_galeri
tbl_videogaleri
xml_urunresimleri
tbl_urun
tbl_Ticket
tbl_yazilar
tbl_Ulke
tbl_Urun
tbl_renk
tbl_Harita
tbl_Sepet
tbl_Sehir
tbl_Uye_Img
tbl_Semt
tbl_indirim
xml_kampanyakategori_transfer
tbl_Takvim
tbl_blog
tbl_Sliders
tbl_Renk
tbl_UyeXML
tbl_tedarikci
tbl_Fotogaleri
tbl_Doviz
tbl_Anket
tbl_Banka
tbl_Metin
tbl_XML
tbl_firma
tbl_harita
tbl_banner
tbl_sepet
tbl_fotogaleri
tbl_marka
tbl_Siparis
tbl_personel
tbl_puan
tbl_Bulten
tbl_favori
tbl_onlineusers



# List provided by Pedrito Perez (0ark1ang3l@gmail.com)

adminstbl
admintbl
affiliateUsers
hsa_user
tblmanager
tblmanagers
tblproduct
tblproducts
tuser
tusers
userstbl
usertbl

# WebGoat

user_data

# https://laurent22.github.io/so-injections/

accounts
admin
baza_site
benutzer
category
comments
company
credentials
Customer
customers
data
details
dhruv_users
dt_tb
employees
events
forsale
friends
giorni
images
info
items
kontabankowe
login
logs
markers
members
messages
orders
order_table
photos
player
players
points
register
reports
rooms
shells
signup
songs
student
students
table
table2
tbl_images
tblproduct
testv2
tickets
topicinfo
trabajo
user
user_auth
userinfo
user_info
userregister
users
usuarios
utenti
wm_products
wp_payout_history
zamowienia

# https://deliciousbrains.com/tour-wordpress-database/

wp_blogmeta
wp_blogs
wp_blog_versions
wp_commentmeta
wp_comments
wp_links
wp_options
wp_postmeta
wp_posts
wp_registration_log
wp_signups
wp_site
wp_sitemeta
wp_termmeta
wp_term_relationships
wp_terms
wp_term_taxonomy
wp_usermeta
wp_users

# https://docs.joomla.org/Tables

assets
bannerclient
banner
bannertrack
categories
components
contact_details
content_frontpage
content_rating
content
core_acl_aro_groups
core_acl_aro_map
core_acl_aro_sections
core_acl_aro
core_acl_groups_aro_map
core_log_items
core_log_searches
extensions
groups
languages
menu
menu_types
messages_cfg
messages
migration_backlinks
modules_menu
modules
newsfeeds
plugins
poll_data
poll_date
poll_menu
polls
redirect_links
Schemas
sections
session
stats_agents
templates_menu
template_styles
update_categories
update_sites_extensions
update_sites
updates
usergroups
user_profiles
users
user_usergroup_map
viewlevels
weblinks

# site:nl

gebruikers

# asp.net

AspNetUsers
AspNetRoles
AspNetUserRoles
AspNetUserClaims
AspNetUserLogins
AspNetRoleClaims
AspNetUserTokens
__EFMigrationsHistory

# django

auth_user
auth_group
auth_permission
django_session
django_migrations
django_content_type
django_admin_log

# laravel

migrations
password_resets
failed_jobs
personal_access_tokens
job_batches
model_has_roles
model_has_permissions
role_has_permissions

# rails

schema_migrations
ar_internal_metadata
active_storage_blobs
active_storage_attachments

# misc.

flyway_schema_history
databasechangelog
databasechangeloglock
alembic_version
knex_migrations
knex_migrations_lock
doctrine_migration_versions
api_keys
api_tokens
access_tokens
refresh_tokens
oauth_clients
oauth_access_tokens
oauth_refresh_tokens
webhooks
webhook_events
secrets
credentials
audit_logs
activity_logs
system_settings
feature_flags
tenants
subscriptions
users_bak
users_old
orders_backup
